<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.hackathon.Potholeinformer.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        mapbox:mapbox_cameraTargetLat="38.9098"
        mapbox:mapbox_cameraTargetLng="-77.0295"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" >

    </com.mapbox.mapboxsdk.maps.MapView>
    <Button

        android:id="@+id/startButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:text="Start navigation"
        android:background="@color/mapboxGrayLight"
        android:textColor="@color/mapboxWhite"
        android:enabled="false"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/txt_initial_location"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:autoLink="all"
            android:fontFamily="casual"
            android:hint=" place name "
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/searchbtn"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_initial_location"
            android:text="Search" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/floating_mylocation"
        android:layout_marginBottom="23dp"
        android:src="@drawable/ic_navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="106dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/target" />

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentLeft="true"
        android:id="@+id/floating_cancel"
        android:layout_margin="10dp"
        android:src="@drawable/cancel"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>